src/typeDefs/event.graphql

"""
Source code line representation
"""
type SourceCodeLine {
  """
  Line number
  """
  line: Int!

  """
  Line's content
  """
  content: String
}

"""
Event backtrace representation
"""
type EventBacktrace {
  """
  Source filepath
  """
  file: String

  """
  Called line
  """
  line: Int

  """
  Part of source code file near the called line
  """
  sourceCode: [SourceCodeLine!]
}

"""
Event user representation
"""
type EventUser {
  id: ID!
  name: String!
  url: String
  photo: String
}

"""
Type representing Event payload
"""
type EventPayload {
  """
  Event title
  """
  title: String!

  """
  Event timestamp
  """
  timestamp: DateTime!

  """
  Event severity level
  """
  level: Int

  """
  Event stack array from the latest call to the earliest
  """
  backtrace: [EventBacktrace]

  """
  Additional data about GET request
  """
  get: JSONObject

  """
  Additional data about POST request
  """
  post: JSONObject

  """
  HTTP headers
  """
  headers: JSONObject

  """
  Source code version identifier
  """
  release: String

  """
  Current authenticated user
  """
  user: EventUser

  """
  Any additional data of Event
  """
  context: JSONObject
}

"""
Event's repetitions. Make Event unique by repetition's payload
"""
type Repetitions {
  """
  Standalone repetition ID
  """
  id: ID!

  """
  Event's hash
  """
  groupHash: String!

  """
  Event's payload patch
  """
  payload: EventPayload!
}

"""
Type representing Hawk single Event
"""
type Event {
  """
  Event id
  """
  id: ID!

  """
  Catcher type
  """
  catcherType: String

  """
  Event group hash
  """
  groupHash: String!

  """
  Event occurrence count
  """
  totalCount: Int!

  """
  Event payload
  """
  payload: EventPayload!

  """
  Event's repetitions
  """
  repetitions: [Repetitions]
}

"""
Information about event per day
"""
type DailyEventInfo {
  """
  Event hash for grouping
  """
  groupHash: String!

  """
  Event occurrence count
  """
  count: Int!

  """
  Event occurrence date
  """
  date: String!

  """
  Last event occurrence timestamp
  """
  timestamp: DateTime!
}

type Subscription {
  """
  Sends new events from all user projects
  """
  eventOccurred: Event! @requireAuth
}

"""
Event information per day with these events
"""
type RecentEvents {
  """
  Occured events list
  """
  events: [Event!]

  """
  Information about occurred events per day
  """
  dailyInfo: [DailyEventInfo]
}
