src/typeDefs/event.graphql

"""
Source code line representation
"""
type SourceCodeLine {
  """
  Line number
  """
  line: Int!

  """
  Line's content
  """
  content: String
}

"""
Event backtrace representation
"""
type EventBacktrace {
  """
  Source filepath
  """
  file: String

  """
  Called line
  """
  line: Int

  """
  Part of source code file near the called line
  """
  sourceCode: [SourceCodeLine!]
}

"""
Event user representation
"""
type EventUser {
  id: ID!
  name: String!
  url: String
  photo: String
}

"""
Type representing Event payload
"""
type EventPayload {
  """
  Event title
  """
  title: String!

  """
  Event timestamp
  """
  timestamp: DateTime!

  """
  Event severity level
  """
  level: Int

  """
  Event stack array from the latest call to the earliest
  """
  backtrace: [EventBacktrace]

  """
  Additional data about GET request
  """
  get: JSONObject

  """
  Additional data about POST request
  """
  post: JSONObject

  """
  HTTP headers
  """
  headers: JSONObject

  """
  Source code version identifier
  """
  release: String

  """
  Current authenticated user
  """
  user: EventUser

  """
  Any additional data of Event
  """
  context: JSONObject
}

"""
Type representing Hawk single Event
"""
type Event {
  """
  Event id
  """
  id: ID!

  """
  Event occurrence count
  """
  count: Int!

  """
  Catcher type
  """
  catcherType: String

  """
  Event's first occurence
  """
  firstOccurence: DateTime!

  """
  Event payload
  """
  payload: EventPayload!

  """
  Event group hash
  """
  groupHash: String!
}

"""
Information about event per day
"""
type DailyEventInfo {
  """
  Event hash for grouping
  """
  groupHash: String!

  """
  Event occurrence count
  """
  count: Int!

  """
  Event occurrence date
  """
  date: String!

  """
  Last event occurrence timestamp
  """
  timestamp: DateTime!
}

type Subscription {
  """
  Sends new events from all user projects
  """
  eventOccurred: Event! @requireAuth
}

"""
Event information per day with these events
"""
type RecentEvents {
  """
  Occured events list
  """
  events: [Event!]

  """
  Information about occurred events per day
  """
  dailyInfo: [DailyEventInfo]
}

extend type Query {
  """
  Returns projects events
  """
  events("project id" projectId: ID, "limit" limit: Int, "skip" skip: Int): [Event]!

  """
  Returns recent events grouped by day
  """
  recent("project id" projectId: ID, "limit" limit: Int): [DailyEventInfo]!

  """
  Returns an event
  """
  event("project id" projectId: ID, "event id" eventId: ID): Event!

  """
  Returns repetitions list
  """
  repetitions("project id" projectId: ID!, "event id" eventId: ID!, "limit" limit: Int, "skip" skip: Int): [Event]!
}
