src/typeDefs/event.graphql

"""
Source code line representation
"""
type SourceCodeLine {
  """
  Line number
  """
  line: Int!

  """
  Line's content
  """
  content: String
}

"""
Event backtrace representation
"""
type EventBacktrace {
  """
  Source filepath
  """
  file: String

  """
  Called line
  """
  line: Int

  """
  Part of source code file near the called line
  """
  sourceCode: [SourceCodeLine!]
}

"""
Event user representation
"""
type EventUser {
  id: ID!
  name: String!
  url: String
  photo: String
}

"""
Type representing Event payload
"""
type EventPayload {
  """
  Event title
  """
  title: String!

  """
  Event timestamp
  """
  timestamp: DateTime!

  """
  Event severity level
  """
  level: Int

  """
  Event stack array from the latest call to the earliest
  """
  backtrace: [EventBacktrace]

  """
  Additional data about GET request
  """
  get: JSONObject

  """
  Additional data about POST request
  """
  post: JSONObject

  """
  HTTP headers
  """
  headers: JSONObject

  """
  Source code version identifier
  """
  release: String!

  """
  Current authenticated user
  """
  user: EventUser

  """
  Any additional data of Event
  """
  context: JSONObject
}

type Event {
  """
  Event id
  """
  id: ID!

  """
  Catcher type
  """
  catcherType: String

  """
  Event payload
  """
  payload: EventPayload!
}

type Subscription {
  """
  Sends new events from all user projects
  """
  eventOccurred: Event! @requireAuth
}

extend type Query {
  """
  """
  events("project id" projectId: ID): [Event]
}
