src/typeDefs/merchant.graphql

"""
Payment link structure
"""
type PaymentLink {
  """
  Total payment amount in kopecs
  """
  Amount: Int

  """
  Payment status
  """
  Status: String

  """
  If the payment is successfull
  """
  Success: Boolean

  """
  URL to the payment page
  """
  PaymentURL: String
}

"""
Payment query structure
"""
input PaymentQuery {
  """
  Total payment amount in kopecs
  """
  amount: Int!

  """
  Workspace id for which the payment will be made
  """
  workspaceId: String!

  """
  Unique card identifier
  """
  cardId: Int!
}

type CardInfo {
  """
  Card number (Pan)
  """
  pan: String

  """
  Card ID
  """
  cardId: String

  """
  Card expiration date
  """
  expDate: String
}

extend type Query {
  """
  Returns JSON data with payment link and initiate card attach procedure
  """
  attachCard(language: String): PaymentLink @requireAuth

  """
  Initialize recurrent payment
  """
  pay(paymentQuery: PaymentQuery!): Boolean! @requireAuth

  """
  Get attached cards
  """
  getCardList: [CardInfo!] @requireAuth
}

extend type Mutation {
  """
  Remove card
  """
  removeCard(cardNumber: String!): Boolean! @requireAuth
}
