src/typeDefs/notify.graphql

type ProviderSettings {
  """
  Notifications enabled?
  """
  enabled: Boolean!

  """
  Provider value
  """
  value: String

  """
  Provider name
  """
  name: String!
}

"""
What events to receive
"""
enum ReceiveTypes {
  """
  Receive only new events
  """
  ONLY_NEW,

  """
  Receive all events
  """
  ALL,

  """
  Receive events that includes words from list
  """
  INCLUDING,
}

"""
Project notify settings
"""
type NotifySettings {
  """
  Notify action type
  """
  receiveType: ReceiveTypes!

  """
  Words for INCLUDING action type
  """
  words: String

  """
  Notify settings
  """
  providers: [ProviderSettings!]
}

input NotifyInput {
  """
  Notify action type
  """
  actionType: Int

  """
  Words for INCLUDING action type
  """
  words: String

  """
  Notify settings
  """
  settings: [NotifyProviderSettings!]
}

input NotifyProviderSettings {
  enabled: Boolean
  value: String
  name: String!
}

extend type Mutation {
  """
  Update project personal notification settings
  """
  updatePersonalNotificationSettings(
    "Project ID"
    projectId: ID!
    "Notify"
    notify: NotifyInput!
  ): NotifySettings! @requireAuth

  """
  Update project common notification settings
  """
  updateCommonNotificationSettings(
    "Project ID"
    projectId: ID!
    "Notify"
    notify: NotifyInput!
  ): NotifySettings! @requireAuth
}
