src/typeDefs/project.graphql

"""
Project representation
"""
type Project {
  """
  Project ID
  """
  id: ID!

  """
  Project token
  """
  token: String!

  """
  Project name
  """
  name: String!

  """
  Project description
  """
  description: String

  """
  Project domain
  """
  domain: String

  """
  Project URI
  """
  uri: String

  """
  Project image
  """
  image: String

  """
  User who created project
  """
  uidAdded: User!

  """
  Project events
  """
  events(limit: Int! = 10, skip: Int! = 0): [Event!] @requireAuth
}

extend type Mutation {
  """
  Create project in given workspace
  """
  createProject(
    "Workspace ID"
    workspaceId: ID!
    "Project name"
    name: String!
  ): Project! @requireAuth
}
