src/typeDefs/user.graphql

"""Authentication token"""
scalar Token

"""Represent User type"""
type User {
  """Current user's id"""
  id: ID!

  """Current user's email"""
  email: String!

  """Current user's name"""
  name: String

  """Current user's picture"""
  picture: String
}

extend type Query {
  """Returns authenticated user data"""
  me: User @requireAuth
}

extend type Mutation {
  """Register user with provided email. Returns auth token if registered"""
  signUp(
    "Registration email"
    email: String!
  ): Token!

  """Login user with provided email and password"""
  login(
    "User email"
    email: String!,

    "User password"
    password: String!
  ): Token!
}
