src/typeDefs/user.graphql

"""Authentication token"""
type Tokens {
  accessToken: String!
  refreshToken: String!
}

"""Represent User type"""
type User {
  """User's id"""
  id: ID!

  """User's email"""
  email: String!

  """User's name"""
  name: String

  """User's picture"""
  picture: String
}

extend type Query {
  """Returns authenticated user data"""
  me: User @requireAuth
}

extend type Mutation {
  """Register user with provided email. Returns auth token if registered"""
  signUp(
    "Registration email"
    email: String!
  ): Tokens!

  """Login user with provided email and password"""
  login(
    "User email"
    email: String!,

    "User password"
    password: String!
  ): Tokens!

  """"Update user's tokens pair"""
  refreshTokens(
    "Refresh token for getting new token pair"
    refreshToken: String!
  ): Tokens!
}
