src/typeDefs/workspace.graphql

"""Represent workspace info"""
type Workspace {
  """Workspace id"""
  id: ID!

  """Workspace name"""
  name: String

  """Workspace description"""
  description: String

  """Workspace logo picture"""
  image: String

  """Workspace users array"""
  users: [User!]

  """Workspace projects array"""
  projects: [Project!]
}

"""Represent project info"""
type Project {
  """Project id"""
  id: ID!
}

extend type Query {
  """Returns workspace info"""
  workspaces(
    "Workspace(s) id(s)"
    ids: [ID] = []
  ): [Workspace] @requireAuth
}

extend type Mutation {
  """Create new workspace"""
  createWorkspace(
    "New workspace name"
    name: String!,

    "New workspace description"
    description: String!,

    "New workspace image"
    image: String
  ): ID! @requireAuth


  """Joining workspace by current user"""
  joinWorkspace(
    "Joined workspace id"
    id: ID!
  ): Boolean! @requireAuth
}
