src/typeDefs/workspace.graphql

"""
Represent Workspace info
"""
type Workspace {
  """
  Workspace id
  """
  id: ID!

  """
  Workspace name
  """
  name: String

  """
  Workspace description
  """
  description: String

  """
  Workspace logo picture
  """
  image: String

  """
  Workspace users array
  """
  users: [User!]

  """
  Workspace projects array
  """
  projects: [Project!]
}

extend type Query {
  """
  Returns workspace(s) info
  If ids = [] returns all user's workspaces
  """
  workspaces("Workspace(s) id(s)" ids: [ID] = []): [Workspace] @requireAuth
}

extend type Mutation {
  """
  Create new workspace
  """
  createWorkspace(
    "New workspace name"
    name: String!

    "New workspace description"
    description: String

    "New workspace image"
    image: String
  ): Workspace! @requireAuth

  inviteToWorkspace(userEmail: String!, workspaceId: ID!): Boolean!
}
