src/schema/schema.graphql

# import User from "user.graphql"

"""
Authentication token
"""
scalar Token

"""
Queries available on the Hawk API
"""
type Query {
  """
  Healthcheck endpoint
  """
  health: String!

  """
  Returns authenticated user data
  """
  me: User
}

"""
Mutations available on the Hawk API
"""
type Mutation {
  """
  Register user with provided email and password. Returns true if registred
  """
  signUp(
    "Registration email"
    email: String!): Token!

  """
  Login user with provided email and password
  """
  login(
    "User email"
    email: String!,
    "User password"
    password: String!): Token!
}
