src/schema/schema.graphql

# import User from "user.graphql"

"""
Queries available on the Hawk API
"""
type Query {
  """
  Healthcheck endpoint
  """
  health: String!

  """
  Returns authenticated user data
  """
  me: User
}

"""
Mutations available on the Hawk API
"""
type Mutation {
  """
  Register user with provided email and password. Returns true if registred
  """
  register(
    "Registration email"
    email: String!,
    "Registration password"
    password: String!): Boolean!

  """
  Login user with provided email and password
  """
  login(email: String!, password: String!): String
}
